Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecubic
Bundle-SymbolicName: ecubic; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.views.navigator
Bundle-ActivationPolicy: lazy
Bundle-Activator: ecubic.CubePlugin
